server.error.include-message=always
user.file=data/user.json
paperDetails.file=data/paper_details.json
reviewQuestionnaire.file=data/review_questionnaire.json
notification.file=data/notification.json
deadline.file=data/deadline.json
filelocation.savepath=data/files/
assign.paper.limit=3