server.error.include-message=always
user.file=data/user.json
paperDetails.file=data/paper_details.json
reviewQuestionnaire.file=data/review_questionnaire.json
paper.submission.deadline=1669410813080
review.submission.deadline=1669590813080
filelocation.savepath=/Users/poorna/Documents/746/Project/SAMS2023/samsapi/data/files/